APIFY_TOKEN=
GOOGLE_SHEET_ID="1S7eBxqTg2D61fKepg-Juz0JhckQb11WNCQzfPcdmx9c"
GOOGLE_SHEET_NAME="test_sheet"
SEARCH_TERM="plumber"
LOCATION="Exeter, GB"
MAX_RESULTS="50"
POLL_INTERVAL="30"
OPENROUTER_API_KEY=
OPENROUTER_MODEL=openai/gpt-4.1-mini